# demo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/jooq/: Byte2IntegerConverter.java  Timestamp2DateConverter.java
src/main/java/com/demo/test/: SmartcourtGeneratorStrategy.java  SmartcourtJavaGenerator.java  Test.java
src/main/java/com/demo/vo/: User.java  VO.java
src/main/resources/: JooqConfig.xml
src/test/java/com/demo/: DemoApplicationTests.java
